# VMControlService

./: README.md  VMControl.sln  Описание решения.txt  Установка.txt
MainApplication/: MainApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
MainApplication.BL/: ApplicationContext.cs  AuthOptions.cs  MainApplication.BL.csproj
MainApplication.BL/Entities/: Event.cs  Role.cs  Tariff.cs  User.cs  VM.cs
MainApplication.BL/Interfaces/: IEmailService.cs  IUserService.cs  IVmService.cs
MainApplication.BL/Migrations/: 20211021153407_initial.Designer.cs  20211021153407_initial.cs  20211022123425_NewProperties.Designer.cs  20211022123425_NewProperties.cs  ApplicationContextModelSnapshot.cs
MainApplication.BL/Services/: EmailService.cs  UserService.cs  VmService.cs
MainApplication/Controllers/: TestEventController.cs  UserController.cs  VmController.cs
MainApplication/Properties/: launchSettings.json
MainApplication/ViewModels/: AddUserVmRequest.cs  ConfirmEmailRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  ResultModel.cs  VmActionRequest.cs  VmMachineViewModel.cs
MainApplication/wwwroot/: confirm.html  index.html  login.html  register.html
MainApplication/wwwroot/js/: addVmTouser.js  confirm.js  createNew.js  edit.js  exit.js  getEmail.js  getUserVms.js  getVms.js  login.js  register.js
MainApplication/wwwroot/styles/: loader.css
TTC.API/: EventBusExtension.cs  EventHandler.cs  HyperV.API.csproj  Program.cs  Startup.cs  VmActionRequest.cs  VmControlSolution.sln  appsettings.json
TTC.API/Controllers/: HomeController.cs
TTC.API/Properties/: launchSettings.json
TTC.API/proto/: vm.proto
TTC.API/wwwroot/: index.html
TTC.BL/: AuthOptions.cs  Event.cs  HyperV.BL.csproj  IVmService.cs  VmService.cs
